<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\noey\Desktop\github repo\tyre-out\fwp_proj.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3606"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainMaintenanceGoods"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="67"/><column index="3" value="60"/><column index="4" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Maintenance" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="42"/><column index="3" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MaintenanceGoods" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="143"/><column index="2" value="104"/><column index="3" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">WITH RECURSIVE numbers AS (
    SELECT 1 AS maintenanceId, 1 AS count
    UNION ALL
    SELECT maintenanceId + 1, count + 1
    FROM numbers
    WHERE maintenanceId &lt; 16
)
INSERT INTO MaintenanceGoods (maintenanceId, goodsId)
SELECT maintenanceId, 18 FROM numbers
UNION ALL
SELECT maintenanceId, 8 FROM numbers WHERE count % 2 = 0
UNION ALL
SELECT maintenanceId, 6 FROM numbers WHERE count % 3 = 0
UNION ALL
SELECT maintenanceId, 7 FROM numbers WHERE count % 3 = 0
UNION ALL
SELECT maintenanceId, 5 FROM numbers WHERE count % 5 = 0
UNION ALL
SELECT maintenanceId, 9 FROM numbers WHERE count % 10 = 0
UNION ALL
SELECT maintenanceId, 10 FROM numbers WHERE count % 10 = 0
UNION ALL
SELECT maintenanceId, 11 FROM numbers WHERE count % 10 = 0
UNION ALL
SELECT maintenanceId, 12 FROM numbers WHERE count % 10 = 0
UNION ALL
SELECT maintenanceId, 13 FROM numbers WHERE count % 10 = 0
UNION ALL
SELECT maintenanceId, 14 FROM numbers WHERE count % 10 = 0
UNION ALL
SELECT maintenanceId, 15 FROM numbers WHERE count % 10 = 0
UNION ALL
SELECT maintenanceId, 16 FROM numbers WHERE count % 10 = 0
UNION ALL
SELECT maintenanceId, 17 FROM numbers WHERE count % 10 = 0;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
