<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\noey\Desktop\github repo\tyre-out\fwp_proj.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="6141"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainServiceHistory"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="140"/><column index="3" value="120"/><column index="4" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="173"/><column index="2" value="150"/><column index="3" value="170"/><column index="4" value="273"/><column index="5" value="233"/><column index="6" value="209"/><column index="7" value="204"/><column index="8" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="178"/><column index="2" value="164"/><column index="3" value="191"/><column index="4" value="132"/><column index="5" value="205"/><column index="6" value="149"/><column index="7" value="238"/><column index="8" value="82"/><column index="9" value="209"/><column index="10" value="300"/><column index="11" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Goods" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="128"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="166"/><column index="6" value="116"/><column index="7" value="121"/><column index="8" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Maintenance" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="220"/><column index="2" value="88"/><column index="3" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="RegistrationNumber" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="88"/><column index="3" value="173"/><column index="4" value="123"/><column index="5" value="171"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ServiceBranch" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="132"/><column index="2" value="300"/><column index="3" value="151"/><column index="4" value="90"/><column index="5" value="95"/><column index="6" value="268"/><column index="7" value="159"/><column index="8" value="112"/><column index="9" value="133"/><column index="10" value="139"/><column index="11" value="150"/><column index="12" value="169"/><column index="13" value="300"/><column index="14" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ServiceHistory" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="241"/><column index="2" value="173"/><column index="3" value="199"/><column index="4" value="206"/><column index="5" value="169"/><column index="6" value="82"/><column index="7" value="99"/><column index="8" value="267"/><column index="9" value="290"/><column index="10" value="300"/><column index="11" value="132"/><column index="12" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ServiceHistoryDetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="241"/><column index="3" value="128"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * 
FROM ServiceHistory sh
INNER JOIN ServiceBranch sb 
    ON sh.centerId = sb.centerId
INNER JOIN RegistrationNumber rn  -- เชื่อม ServiceHistory กับ RegistrationNumber ผ่าน regId
    ON sh.regId = rn.regId        
INNER JOIN Customers c            
    ON rn.customerId = c.customerId  -- ใช้ customerId จาก RegistrationNumber เชื่อมต่อ
INNER JOIN Cars car 
    ON rn.carId = car.carId;</sql><current_tab id="0"/></tab_sql></sqlb_project>
