<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>History</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<style>
    .mytabs{
        display: flex;
        flex-wrap: wrap;
        /* max-width: 600px; */
        width: 1700px; /*ปรับความยาวกล่องตรงนี้ */
        margin: 50px auto;
    }
    .mytabs input[type="radio"]{
        display: none;
    }
    .mytabs label{
        font-size: 26px;
        color: rgb(255, 255, 255);
        padding: 15px 30px 25px 30px;
        background: #104B82;
        order: 0;
        border-radius: 20px 20px 0px 0px;
        height: 25px;
    }
    .mytabs .tab{
        width: 100%;
        height: auto; /*ปรับความสูงกล่องตรงนี้ */
        padding: 60px 60px;
        background: #F5F6F8;
        order: 1;
        display: none;
        border-radius: 0 30px 30px 30px;
        text-align: left;
    }
    .mytabs input[type='radio']:checked + label +.tab {
        display: block;
    }
    .mytabs input[type='radio']:checked + label {
        background: #F5F6F8;
        color: #104B82;
    }

/* select branch */
    .main-container{
        margin: 0;
        align-items: center;
        text-align: center;
    }
    #branch-lb{
        margin-left: 50px;
        color: white;
        font-size: 24px;
    }
    #selectBranch{
        font-size: 24px;
        width: 200px;
        height: 50px;
        padding-left: 15px;
        margin-left: 15px;
        border-radius: 15px;
    }
/* *** */

/* ตาราง */
    #table-apmt{
        margin: 0 auto;
        width: 1600PX;
        border: none;
        border-collapse: collapse;
        color: rgb(61, 61, 61);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        overflow: hidden;
    }
    .c{
        height: 60px;
        background-color: #ffffff;
        background-color: none;
        font-size: 24px;
        font-weight: 500;
        color: #104B82;
        text-align: center;
        border-bottom: 1px solid rgb(224, 224, 224);
        cursor: default;
    }
    #c7{
        width: 200px;
    }
    #c1 {
        width: 300px;
    }
    td{
        height: 60px;
        /* background-color: #ffffff; */
        font-size: 24px;
        font-weight: 400;
        text-align: center;
    }
    tr:nth-child(odd) {
        background-color: #f7f7f7;
    }
    tr:nth-child(even) {
        background-color: #ffffff;
    }
    tr:hover {
        background-color: #f7f7f7;
        color: #000000;
    }

/* search bar */
    #search{
        height: 35px;
        font-size: 24px;
        border-radius: 5px;
        padding-left: 5px;
        margin-bottom: 20px;
    }

/* popup */
    #popup1 {
        /* ตำแหน่ง */
        margin: 0 auto;
        visibility: hidden;
        opacity: 0;
        position: fixed;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* appearance */
        width: 800px;
        height: 850px;
        background-color: #f7f7f7;
        border-radius: 25px;
        /* child */
        display: flex;
        flex-direction: column;
    }
    #brach-info {
        display: flex;
        background-color: rgb(255, 255, 255);
        width: 700px;
        height: 200px;
        border-radius: 25px;
        justify-content: center;
        align-self: center;
    }
    #left {
        width: 40%;
    }
    #right {
        width: 60%;
        text-align: left;
        /* padding-top: 15px;
        padding-left: 15px; */
        font-size: 22px;
        padding: 0px 20px;
        line-height: 1;
    }
    #branch-img {
        width: 200px;
        height: 200px;
    }
    #aptm-info {
        background-color: rgb(255, 255, 255);
        width: 700px;
        height: 470px;
        border-radius: 25px;
        /* justify-content: left; */
        align-self: center;
        text-align: left;
        margin-top: 20px;
        padding: 15px 40px;
        box-sizing: border-box; /*ไม่ให้ขยาย*/
        line-height: 0.9;
    }
    .info-p {
        color: #b3b3b3;
        font-size: 22px;
    }
    .info-c {
        color: rgb(0, 0, 0);
        font-size: 22px;
    }

/* button */
    #action-button{
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        font-size: 24px;
        margin-right: 20px;
    }
    #close-button{
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
    }


</style>
<body>
    <div id="nav">
        <div id="nav-menu">
            <div id="fis">
                <p>Tyre-Out</p>
            </div>
            <div id="mid">
                <a href="#">หน้าหลัก</a>
                <p>|</p>
                <a href="#promotion">โปรโมชัน</a>
                <p>|</p>
                <a href="#branch">ศูนย์บริการ</a>
                <p>|</p>
                <a href="appointment.html">การนัดหมาย</a>
                <p>|</p>
                <a href="history.html">ประวัติการนัดหมาย</a>
            </div>
            <div id="las">
                <a href="#"><i class="fa-regular fa-user"></i></a>
            </div>
        </div>
    </div>

    <div style="height: 150px;"></div>

    <div class="main-container">
        <!-- choose branch -->
        <label id="branch-lb" for="selectBranch">เลือกศูนย์บริการ</label>
        <select name="selectBranch" id="selectBranch">
            <option value="b0">ทุกศูนย์</option>
            <option value="b1">ทุ่งลุยลาย</option>
            <option value="b2">ลาดกระบัง</option>
            <option value="b3">ทุ่งมะขามป้อม</option>
        </select>
        <!-- *** -->

        <!-- main content -->
        <div class="mytabs">
            <!-- tab1 -->
            <input type="radio" id="tab1" name="mytabs" checked="checked">
            <label for="tab1">การนัดหมายที่ยังมาไม่ถึง</label>
            <div class="tab">
                    <label style="background: none; color: #104B82;" for="search">ค้นหา:</label>
                    <input type="text" id="search">
                    <br></br>
                    <table id="table-apmt">
                        <tr id="column-row">
                            <th class="c" id="c1">วัน-เวลา</th>
                            <th class="c" id="c2">เบอร์โทร</th>
                            <th class="c" id="c3">ชื่อ</th>
                            <th class="c" id="c4">นามสกุล</th>
                            <th class="c" id="c5">บริการ</th>
                            <th class="c" id="c6">ศูนย์บริการ</th>
                            <th class="c" id="c7"></th>
                        </tr>
                        <tr id="info">
                            <td>30 ม.ค. 2568 ช่วงบ่าย</td>
                            <td>123 456 7899</td>
                            <td>ลีอาห์</td>
                            <td>แซ่ตั้ง</td>
                            <td>เปลี่ยนล้อรถยนต์</td>
                            <td>ลาดกระบัง</td>
                            <td>
                                <button id="action-button" onclick="edit_info()"><i class="fa fa-pencil-square-o"></i></button>
                                <button id="action-button" onclick="delete_info()"><i class="fa fa-trash-o"></i></button>
                            </td>
                        </tr>
                    </table>
            </div>

            <!-- tab2 -->
            <input type="radio" id="tab2" name="mytabs">
            <label for="tab2">การนัดหมายที่ผ่านมาแล้ว</label>
            <div class="tab">
                <label style="background: none; color: #104B82;" for="search">ค้นหา:</label>
                <input type="text" id="search">
                <br></br>
                <table id="table-apmt">
                    <tr id="column-row">
                        <th class="c" id="c1">วัน-เวลา</th>
                        <th class="c" id="c2">เบอร์โทร</th>
                        <th class="c" id="c3">ชื่อ</th>
                        <th class="c" id="c4">นามสกุล</th>
                        <th class="c" id="c5">บริการ</th>
                        <th class="c" id="c6">ศูนย์บริการ</th>
                        <th class="c" id="c7"></th>
                    </tr>
                    <tr id="info">
                        <td>29 ม.ค. 2568 ช่วงบ่าย</td>
                        <td>123 456 7899</td>
                        <td>ลีอาห์</td>
                        <td>แซ่ตั้ง</td>
                        <td>เปลี่ยนล้อรถยนต์</td>
                        <td>ลาดกระบัง</td>
                        <td>
                            <button id="action-button" onclick="edit_info()"><i class="fa fa-pencil-square-o"></i></button>
                            <button id="action-button" onclick="delete_info()"><i class="fa fa-trash-o"></i></button>
                        </td>
                </table>
            </div>
            <!-- tab3 -->
            <input type="radio" id="tab3" name="mytabs">
            <label for="tab3">การนัดหมายที่ยังมาไม่ถึงของศูนย์</label>
            <div class="tab">
                <label style="background: none; color: #104B82;" for="search">ค้นหา:</label>
                <input type="text" id="search">
                <br></br>
                <table id="table-apmt">
                    <tr id="column-row">
                        <th class="c" id="c1">วัน-เวลา</th>
                        <th class="c" id="c2">เบอร์โทร</th>
                        <th class="c" id="c3">ชื่อ</th>
                        <th class="c" id="c4">นามสกุล</th>
                        <th class="c" id="c5">บริการ</th>
                        <th class="c" id="c6">ศูนย์บริการ</th>
                        <th class="c" id="c7"></th>
                    </tr>
                    <tr id="info">
                        <td>29 ม.ค. 2568 ช่วงบ่าย</td>
                        <td>123 456 7899</td>
                        <td>ลีอาห์</td>
                        <td>แซ่ตั้ง</td>
                        <td>เปลี่ยนล้อรถยนต์</td>
                        <td>ลาดกระบัง</td>
                        <td>
                            <button id="action-button" onclick="edit_info()"><i class="fa fa-pencil-square-o"></i></button>
                            <button id="action-button" onclick="delete_info()"><i class="fa fa-trash-o"></i></button>
                        </td>
                    </tr>
                    <tr id="info">
                        <td>29 ม.ค. 2568 ช่วงบ่าย</td>
                        <td>123 456 7899</td>
                        <td>ลีอาห์</td>
                        <td>แซ่ตั้ง</td>
                        <td>เปลี่ยนล้อรถยนต์</td>
                        <td>ลาดกระบัง</td>
                        <td>
                            <button id="action-button" onclick="edit_info()"><i class="fa fa-pencil-square-o"></i></button>
                            <button id="action-button" onclick="delete_info()"><i class="fa fa-trash-o"></i></button>
                        </td>
                    </tr>
                    <tr id="info">
                        <td>29 ม.ค. 2568 ช่วงบ่าย</td>
                        <td>123 456 7899</td>
                        <td>ลีอาห์</td>
                        <td>แซ่ตั้ง</td>
                        <td>เปลี่ยนล้อรถยนต์</td>
                        <td>ลาดกระบัง</td>
                        <td>
                            <button id="action-button" onclick="edit_info()"><i class="fa fa-pencil-square-o"></i></button>
                            <button id="action-button" onclick="delete_info()"><i class="fa fa-trash-o"></i></button>
                        </td>
                    </tr>
                </table>
            </div>

            <!-- tab4 -->
            <input type="radio" id="tab4" name="mytabs">
            <label for="tab4">การนัดหมายที่ผ่านมาแล้วของศูนย์</label>
            <div class="tab">
                <label style="background: none; color: #104B82;" for="search">ค้นหา:</label>
                <input type="text" id="search">
                <br></br>
                <table id="table-apmt">
                    <tr id="column-row">
                        <th class="c" id="c1">วัน-เวลา</th>
                        <th class="c" id="c2">เบอร์โทร</th>
                        <th class="c" id="c3">ชื่อ</th>
                        <th class="c" id="c4">นามสกุล</th>
                        <th class="c" id="c5">บริการ</th>
                        <th class="c" id="c6">ศูนย์บริการ</th>
                        <th class="c" id="c7"></th>
                    </tr>
                    <tr id="info">
                        <td>29 ม.ค. 2568 ช่วงบ่าย</td>
                        <td>123 456 7899</td>
                        <td>ลีอาห์</td>
                        <td>แซ่ตั้ง</td>
                        <td>เปลี่ยนล้อรถยนต์</td>
                        <td>ลาดกระบัง</td>
                        <td>
                            <button id="action-button" onclick="edit_info()"><i class="fa fa-pencil-square-o"></i></button>
                            <button id="action-button" onclick="delete_info()"><i class="fa fa-trash-o"></i></button>
                        </td>
                    </tr>
                    <tr id="info">
                        <td>29 ม.ค. 2568 ช่วงบ่าย</td>
                        <td>123 456 7899</td>
                        <td>ลีอาห์</td>
                        <td>แซ่ตั้ง</td>
                        <td>เปลี่ยนล้อรถยนต์</td>
                        <td>ลาดกระบัง</td>
                        <td>
                            <button id="action-button" onclick="edit_info()"><i class="fa fa-pencil-square-o"></i></button>
                            <button id="action-button" onclick="delete_info()"><i class="fa fa-trash-o"></i></button>
                        </td>
                    </tr>
                    <tr id="info">
                        <td>29 ม.ค. 2568 ช่วงบ่าย</td>
                        <td>123 456 7899</td>
                        <td>ลีอาห์</td>
                        <td>แซ่ตั้ง</td>
                        <td>เปลี่ยนล้อรถยนต์</td>
                        <td>ลาดกระบัง</td>
                        <td>
                            <button id="action-button" onclick="edit_info()"><i class="fa fa-pencil-square-o"></i></button>
                            <button id="action-button" onclick="delete_info()"><i class="fa fa-trash-o"></i></button>
                        </td>
                    </tr>
                </table>
            </div>
        <!-- *** -->
    </div>

    <!-- popup -->
    <div id="popup1">
        <i id="close-button" onclick="closepop()" class="material-icons">close</i>
        <p style="font-size: 24px; margin-top: 40px; font-weight: 500;">รายละเอียดการนัดหมาย</p>
        
        <div id="brach-info">
            <div id="left">
                <img id="branch-img" src="img/branch_1_img.png">
            </div>
            <div id="right">
                <p id="branch-name">ชื่อสาขา</p>
                <p id="branch-address">ที่อยู่</p>
                <p id="branch-tel">เบอร์โทร</p>
                <p id="branch-time">เวลาเปิด-ปิด</p>
            </div>
        </div>

        <div id="aptm-info">
            <p class="info-p">บริการ</p>
                <p class="info-c">เปลี่ยนล้อรถยนต์</p>
            <p class="info-p">วันเวลา</p>
                <p class="info-c">30 ม.ค. 2568 ช่วงบ่าย</p>
            <p class="info-p">ชื่อ</p>
                <p class="info-c">ลีอาห์</p>
            <p class="info-p">สกุล</p>
                <p class="info-c">แซ่ตั้ง</p>
            <p class="info-p">เบอร์โทร</p>
                <p class="info-c">123 456 7899</p>
        </div>
    </div>
    
    <script>
        function edit_info() {
            // document.getElementById("aptm-info").innerHTML = "";
            showpop()
        }

        function delete_info() {
            // document.getElementById("aptm-info").innerHTML = "";
            showpop()
        }

        function showpop(){
            document.getElementById("popup1").style.visibility = "visible";
            document.getElementById("popup1").style.opacity = 1;
        }

        function closepop() {
            document.getElementById("popup1").style.visibility = "hidden";
            document.getElementById("popup1").style.opacity = 0;
        }
    </script>
</body>
</html>

