<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Appointment</title>
    <!--Get your own code at fontawesome.com-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    #table-apmt{
        margin: 0 auto;
        width: 1300px;
        border: none;
        border-collapse: collapse;
    }
    .c{
        height: 60px;
        background-color: #104B82;
        font-size: 20px;
        font-weight: 500;
        color: white;
    }
    #c7{
        width: 100px;
    }
    td{
        height: 60px;
        background-color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        text-align: center;
    }
    #column-row{
        border-radius: 25px 25px 0px 0px;
    }
    #info {
        border-bottom: 1px solid #B6B6B6;
    }

</style>
<body>
    <!-- navbar -->
    <div id="nav">
        <div id="nav-menu">
            <a href="/front/client/appointment.html">การนัดหมาย</a>
            <p>|</p>
            <a href="/front/client/history.html">ประวัติการนัดหมาย</a>
        </div>
    </div>

    <div style="height: 150px;"></div>


    <table id="table-apmt">
        <tr id="column-row">
            <th class="c" id="c1">วัน-เวลา</th>
            <th class="c" id="c2">เบอร์โทร</th>
            <th class="c" id="c3">ชื่อ</th>
            <th class="c" id="c4">นามสกุล</th>
            <th class="c" id="c5">บริการ</th>
            <th class="c" id="c6">ศูนย์บริการ</th>
            <th class="c" id="c7"></th>
        </tr>
        <tr id="info">
            <td>30 ม.ค. 2568 ช่วงบ่าย</td>
            <td>123 456 7899</td>
            <td>ลีอาห์</td>
            <td>แซ่ตั้ง</td>
            <td>เปลี่ยนล้อรถยนต์</td>
            <td>ลาดกระบัง</td>
            <td>
                <a><i class="fa fa-pencil-square-o"></i></a>
                <a><i class="fa fa-trash-o"></i></a>
            </td>
        </tr>
        <tr id="info">
            <td>30 ม.ค. 2568 ช่วงบ่าย</td>
            <td>123 456 7899</td>
            <td>ลีอาห์</td>
            <td>แซ่ตั้ง</td>
            <td>เปลี่ยนล้อรถยนต์</td>
            <td>ลาดกระบัง</td>
            <td>
                <a><i class="fa fa-pencil-square-o"></i></a>
                <a><i class="fa fa-trash-o"></i></a>
            </td>
        </tr>
        <tr id="info">
            <td>30 ม.ค. 2568 ช่วงบ่าย</td>
            <td>123 456 7899</td>
            <td>ลีอาห์</td>
            <td>แซ่ตั้ง</td>
            <td>เปลี่ยนล้อรถยนต์</td>
            <td>ลาดกระบัง</td>
            <td>
                <a><i class="fa fa-pencil-square-o"></i></a>
                <a><i class="fa fa-trash-o"></i></a>
            </td>
        </tr>
        </table>



    
    
</body>
</html>
