* {
  font-family: "Prompt";
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #041728;
}

#nav {
  width: 100%;
  height: 14vh;
  display: flex;
  position: fixed;
  z-index: 10;
}

#nav-menu {
  background-color: #041728dc;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 4vh;
  padding: 2vh;
  padding-left: 5vh;
  padding-right: 5vh;
  font-size: 2.5vh;
  z-index: 10;
}

#nav-menu a {
  color: #ffffff;
  font-weight: 300;
  transition: ease-in-out 0.2s;
}

#nav-menu a:hover {
  text-shadow: 0px 0px 2px white;
}

#nav-menu p {
  color: #ffffff;
  margin-top: 0;
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 200;
}

#fis {
  width: 10%;
  text-align: start;
}

#fis p {
  font-weight: 400;
  margin: 0;
}

#las {
  width: 10%;
  text-align: end;
}

#mid {
  display: flex;
}
#hid-drop {
  display: none;
}

#main {
  padding-top: 10vh;
  padding-bottom: 10vh;
  width: 100%;
  /* height: 100vh; */
  /* background-image: url(img/index-bg.jpg); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main h1 {
  color: white;
}
#goods {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: auto;
}

.each-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  height: 68vh;
  text-align: center;
  background-color: white;
  padding: 4vh;
  border-radius: 2vh;
}

.each-item p,
h3 {
  margin: 0;
  color: #041728;
}

.each-item h3 {
  font-size: 2.8vh;
  margin-top: 10px;
  margin-bottom: 10px;
}

.each-item p {
  font-size: 2.3vh;
}

.item-pic {
  /* background-image: url(img/download.jpg); */
  background-size: cover;
  background-color: white;
  background-position: center;
  width: 100%;
  height: 70%;
  border-radius: 2vh;
  /* box-shadow: 2px 2px 7px #0417284e; */
}

@media (max-width: 900px) {
  .each-item {
    height: 50vh;
    width: 35%;
  }
}

@media (max-width: 800px) {
  #nav-menu,
  #check,
  .drop,
  .btn,
  .btn-p,
  #fortext p,
  #more a {
    font-size: 2vh;
  }

  #nav-menu {
    height: 3vh;
  }

  #promotion,
  #branch {
    padding-top: 8vh;
  }

  #branch-area {
    width: 70%;
  }

  h1 {
    font-size: 4vh;
  }

  h3 {
    font-size: 2.8vh;
  }

  /* .item-pic {
    width: 30vh;
    height: 40vh;
  } */

  .drop {
    width: auto;
  }

  #popup-bg {
    width: 60%;
  }
}

@media (max-width: 700px) {
  #mid {
    display: none;
  }
  #nav-menu,
  .drop {
    font-size: 1.6vh;
  }
  h3 {
    font-size: 2.4vh;
  }

  #hid-drop {
    display: block;
    float: left;
    overflow: hidden;
  }

  #hid-drop-i {
    color: white;
  }

  #hid-drop-content {
    display: none;
    position: absolute;
    right: 8%;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 2vh;
    z-index: 1000;
  }

  #hid-drop-content i {
    margin-right: 10px;
    margin-top: 10px;
  }

  #hid-drop-content a {
    float: none;
    color: #041728;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: 400;
  }

  #hid-drop-content a:hover {
    color: #104b82;
  }

  #popup-ov2 {
    width: 100%;
    height: 100%;
    /* background-color: transparent; */
    position: fixed;
    top: 0;
    visibility: hidden;
    /* opacity: 0; */
    z-index: 9;
  }
  #las {
    width: 50%;
    display: flex;
    gap: 10px;
    justify-content: end;
  }
  #fis {
    width: 50%;
  }
  .guest {
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
  }
  .drop {
    width: 100%;
  }
}

@media (max-width: 500px) {
  #goods {
    flex-direction: column;
  }
  .each-item {
    height: 50vh;
    width: 50%;
  }
}

@media (max-width: 350px) {
    #goods {
        flex-direction: column;
    }
    .each-item h3 {
      font-size: 2.3vh;
    }
    .each-item p {
      font-size: 1.7vh;
    }
    .each-item {
        padding: 3vh;
        height: 45vh;
    }
}
