* {
    font-family: "Prompt";
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #041728;
    color: #041728;
}

#nav {
    width: 100%;
    height: 14vh;
    display: flex;
    position: fixed;
    z-index: 10;
}

#nav-menu {
    background-color: #041728dc;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 4vh;
    padding: 2vh;
    padding-left: 5vh;
    padding-right: 5vh;
    font-size: 2.5vh;
}

#nav-menu a {
    color: white;
    font-weight: 300;
    transition: ease-in-out 0.2s;
}

#nav-menu a:hover {
    text-shadow: 0px 0px 2px white;
}

#nav-menu p {
    color: white;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 200;
}

#fis {
    width: 10%;
    text-align: start;
}

#fis p {
    font-weight: 400;
    margin: 0;
}

#las {
    width: 10%;
    text-align: end;
}

#mid {
    display: flex;
}

#main {
    padding-bottom: 7vh;
    padding-top: 12vh;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab {
    width: 80%;
    /* height: 70vh; */
    display: flex;
    flex-wrap: wrap;
}

.tab input[type="radio"] {
    display: none;
}

.tab input[type="radio"]:checked+label+.inside {
    display: block;
}

.tab input[type="radio"]:checked+label {
    background: #f5f6f8;
    color: #041728;
}

label {
    color: white;
    background-color: #104b82;
    height: 3vh;
    padding: 2vh;
    border-radius: 2vh 2vh 0 0;
    display: flex;
    align-items: center;
    order: 0;
    font-size: 2.5vh;
    cursor: pointer;
}

.inside {
    width: 100%;
    min-height: 60vh;
    height: auto;
    background-color: #f5f6f8;
    border-radius: 0 2vh 2vh 2vh;
    display: none;
    order: 1;
    padding: 4vh;
    overflow-y: auto;
}

.ins {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: auto;
    gap: 4vh;
}
.app h4{
    margin: 0;
}
.app p {
    margin: 0;
    font-size: 2.5vh;
}

.app {
    color: #041728;
    background-color: white;
    width: auto;
    height: auto;
    padding: 2vh;
    border-radius: 2vh;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 3px rgb(232, 232, 232);
}

.app {
    cursor: pointer;
}

#popup-bg {
    background-color: #f5f6f8;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: auto;
    border-radius: 2vh;
    z-index: 1000;
    padding: 2vh;
    visibility: hidden;
    opacity: 0;
    transition: ease-in-out 0.2s;
}

#popup-ov {
    width: 100%;
    height: 100%;
    background-color: #00000071;
    backdrop-filter: blur(5px);
    z-index: 999;
    position: fixed;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transition: ease-in-out 0.2s;
}

#fori {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: end;
}

#bac {
    color: #041728;
    cursor: pointer;
}

.show {
    color: #041728;
    margin: 0;
}

.header {
    color: #b6b6b6;
    margin: 0;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}

#content h4 {
    margin: 0;
}

#branch-box {
    display: flex;
    width: 90%;
    height: auto;
    background-color: white;
    border-radius: 2vh;
    /* padding: 2vh; */
    /* gap: 2vh; */
}

#image {
    width: 40%;
    height: 20vh;
    border-radius: 2vh;
    background-image: url(img/download.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 2vh;
}

#inform-box {
    display: flex;
    gap: 2vh;
    justify-content: center;
    width: 90%;
}

#left,
#right {
    background-color: white;
    border-radius: 2vh;
    width: 48%;
    padding: 2vh;
}

#hid-drop {
    display: none;
}

#branch-text{
    margin: 2vh;
}

@media (max-width: 1000px){
    .ins {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {

    #nav-menu,
    label, .app h4, p{
        font-size: 2vh;
    }
    .ins {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 680px) {
    #mid {
        display: none;
    }

    #hid-drop {
        display: block;
        float: left;
        overflow: hidden;
    }

    #hid-drop-i {
        color: white;
    }

    #hid-drop-content {
        display: none;
        position: absolute;
        right: 8%;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: 2vh;
        z-index: 10;
    }

    #hid-drop-content i {
        margin-right: 10px;
        margin-top: 10px;
      }

    #hid-drop-content a {
        float: none;
        color: #041728;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: 400;
    }

    #hid-drop-content a:hover {
        color: #104b82;
    }

    #popup-ov2 {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        visibility: hidden;
        z-index: 9;
    }

    #las {
        width: 50%;
        display: flex;
        gap: 10px;
        justify-content: end;
    }

    #fis {
        width: 50%;
    }

    #branch-box {
        flex-direction: column;
        width: 78%;
        padding: 2vh;
        gap: 2vh;
    }

    #inform-box {
        flex-direction: column;
        align-items: center;
    }
    
    #left, #right{
        width: 85%;
    }
    #image{
        width: 100%;
        height: 15vh;
        margin: 0;
    }
    #branch-text{
        margin: 0;
    }
    #popup-bg{
        height: 70%;
        overflow:auto;
    }
}

@media (max-width:500px){
    .ins {
        grid-template-columns: repeat(1, 1fr);
    }
    #nav-menu,
    label, .app h4, p{
        font-size: 1.5vh;
    }
}